// Pure TS decleration. modern-syslog actually declares numbers like LOG_LOCAL0.
declare enum Facility {
  kern,
  user,
  mail,
  daemon,
  auth,
  syslog,
  lpr,
  news,
  uucp,
  clock,
  authpriv,
  ftp,
  ntp,
  logaudit,
  logalert,
  cron,
  local0,
  local1,
  local2,
  local3,
  local4,
  local5,
  local6,
  local7,
}

declare module "modern-syslog" {

  enum option {
    LOG_PID,
  }

  interface IFacility {
    LOG_LOCAL0: number;
    LOG_LOCAL1: number;
    LOG_LOCAL2: number;
    LOG_LOCAL3: number;
    LOG_LOCAL4: number;
    LOG_LOCAL5: number;
    LOG_LOCAL6: number;
    LOG_LOCAL7: number;
  }

  let facility: IFacility;

  interface ILevel {
    emergency: number;
    alert: number;
    critical: number;
    error: number;
    warning: number;
    notice: number;
    info: number;
    debug: number;
  }

  let level: ILevel;

  function log(level: number, message: string): void;

  function open(ident: string, option: number, facility: number): void;
}
